{
  "name": "rhule-aid-worker",
  "version": "1.0.0",
  "description": "Nebraska Cornhuskers Football Fan Website built on Cloudflare Workers",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "wrangler dev",
    "build": "next build",
    "build:legacy": "npm run build:worker && npm run build:react",
    "dev:next": "next dev",
    "build:next": "next build",
    "preview:next": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy:next": "opennextjs-cloudflare build && OPEN_NEXT_DEPLOY=true wrangler deploy",
    "build:worker": "tsc -p tsconfig.worker.json",
    "build:react": "NODE_ENV=production node build-react.js",
    "build:react:dev": "NODE_ENV=development node build-react.js",
    "dev": "wrangler dev",
    "dev:react": "npm run build:react:dev && wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "cfbd": "^5.14.1",
    "cheerio": "^1.0.0-rc.12",
    "next": "^16.2.9",
    "postcss": "^8.5.15",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/node": "^18.19.0",
    "esbuild": "^0.25.9",
    "nodemon": "^3.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.7",
    "wrangler": "^4.26.1"
  },
  "keywords": [
    "nebraska",
    "football",
    "cornhuskers",
    "cloudflare",
    "workers",
    "web-scraping",
    "sports-data"
  ],
  "author": "Nebraska Football Fan",
  "license": "MIT"
}
